jobrnr(1) -- runs jobs
======================

## SYNOPSIS

`jobrnr` [<option(s)>] <file.jr>

## DESCRIPTION

**Jobrnr** runs jobs.

* A job can have prerequisite jobs.
* A job can be repeated many times.
* A job can be passed a random seed.
* Jobs are run simultaneously where possible.
* Additional functionality can be added via plug-ins.

## FILES

The `jobrnr` command expects input to be a valid jobrnr(5) source file.  Source
files are typically named <name>.jr (e.g. `example.jr`).

## OPTIONS

General options:

  * `-v`, `--verbose`:
    Enable debug output.

  * `-d`, `--output-directory` <directory>:
    The directory where results will be placed.  Will be created if it does
    not exist.  Overrides the JOBRNR_OUTPUT_DIRECTORY environment variable.
    Default: $PWD.

  * `-f`, `--max-failures` <failures>:
    The number of failures to allow before disabling execution of new jobs.
    All running jobs will be allowed to finish before terminating. Value of `0`
    effectively disables this setting.  Overrides the JOBRNR_MAX_FAILURES
    environment variable.  Default: 0 (disabled)

  * `-j`, `--max-jobs` <jobs>:
    The number of jobs to run simultaneously.  Overrides the JOBRNR_MAX_JOBS
    environment variable.  Default: 8

  * `--max-time` <duration>:
    The duration for job submission.  When the total run time has exceeded the
    duration, jobs will stopped being submitted.  Running jobs will be allowed
    to finish.  Exit status is not affected.  Default: 0 (disabled)

  * `--until` <date|time>:
    Similar to `--max-time` but takes a date|time instead of a duration.
    Default: (disabled)

  * `--max-job-time` <duration>:
    A per job timeout.  If an individual job exceeds this duration, it will be
    terminated and counted as a failure.  Default: 0 (disabled)

Debug options:

  * `--dot`:
    Display the job graph to `STDOUT` in Graphviz [DOT][1] format and exit.

[1]: http://www.graphviz.org/content/dot-language
     "The DOT Language"

Miscellaneous options:

  * `-h`:
    Display short help and exit.

  * `--help`:
    Display long help and exit.

  * `--help-format`:
    Display job description file format help and exit.

  * `--help-plugin`:
    Display plugin API help and exit.

## ENVIRONMENT

  * `JOBRNR_PLUGIN_PATH`:
    A semicolon separated list of absolute path(s) to Jobrnr plug-ins.

  * `JOBRNR_OUTPUT_DIRECTORY`:
    The directory where results will be placed.  Will be created if it does
    not exist.  The `-d` option takes precendence over this value.  Default:
    $PWD

  * `JOBRNR_MAX_FAILURES`:
    The number of failures to allow before terminating.  The `-f` option
    takes precendence over this value.  Default: 0 (disabled)

  * `JOBRNR_MAX_JOBS`:
    The number of jobs to run simultaneously.  The `-j` option takes
    precendence over this value.  Default: 8

## COPYRIGHT

Jobrnr is Copyright (C) 2015 Rob Donnelly

## SEE ALSO

jobrnr(5)
