# override defaults: bin/jobrnr examples/argv/index.jr +full +full-iter=2 +quote='quoted string'
# try defaults: bin/jobrnr examples/argv/index.jr

puts argv.to_s

default_options = {
  full: false,
  full_iter: 1,
  quote: 'hello world',
}

options_spec = {
  long: {
    doc: 'Long regression.',
  },
  long_iter: {
    default: 1,
    doc: 'Number of long job iterations.',
  },
  quote: {
    default: 'hello world',
    doc: 'A quoted string.',
  },
}

options = Jobrnr::ScriptOptionParser.parse(options_spec, argv)

puts options.to_s

# vim: ft=ruby sw=2
