job :compile do
  execute "true echo avs --unit parent --compile"
end

job :run_basic, :compile do
  execute "echo avs --unit parent --run --test parent_basic_test --seed __SEED%d__"
end

job :run_random, :compile do
  execute do
    pass = rand(5) == 1 ? "false" : "true"
    "#{pass} echo avs --unit parent --run --test parent_random_test --seed __SEED%x__ --coverage"
  end
  repeat 10
end

import 'child', [:compile, :run_random], File.join(File.dirname(__FILE__), "child.jr")

options.directory = File.join(File.dirname(__FILE__), "output")

# vim: ft=ruby
